#pragma once
/*TODO ‘орматирование вывода числовых значений
—оздать класс от TLabel типа TValueLabel чтобы он хранил в себе формат вывода "%.0f"
(сейчас это вручную прописываетс€ в коллбэке от —лота)
инициализаци€ тогда будет:
new TTagLine("Uref", "U1/FLASH/Uref/", "%.2f", LabelInit),
¬ принципе, можно сделать набор форматов "%.0f", "%.2f" и прочие через enum class,
передавать ссылки на строки форматора типа ValueFormat::_2f_
тогда при получении данных можно организовать их автоматическое форматирование
*/

/*TODO —овершенствование –оутов
SetTask должен содержать страницу возврата, чтобы каждый раз не прыгать на Home
*/
