#pragma once
/*TODO 2022.12.25 Проверить редактирование
TBit, TU8BIT, TS16bit, TFloat, TPrmList*/

/*TODO 2022.12.25 TPrmList окно редактирования с выбором из списка*/

/*TODO 2022.12.24 должен писать unknown а не зависать
new TTagLine("UinAve", "U1/RAM/inAve/", LabelInit),
когда указан ошибочный тег*/

/*TODO Форматирование вывода числовых значений
Создать класс от TLabel типа TValueLabel чтобы он хранил в себе формат вывода "%.0f"
(сейчас это вручную прописывается в коллбэке от Слота)
инициализация тогда будет:
new TTagLine("Uref", "U1/FLASH/Uref/", "%.2f", LabelInit),
В принципе, можно сделать набор форматов "%.0f", "%.2f" и прочие через enum class,
передавать ссылки на строки форматора типа ValueFormat::_2f_
тогда при получении данных можно организовать их автоматическое форматирование
! пока сделал автоматическое вычисление формата в зависимости от дробной части числа
  если идея себя оправдает то уберу TODO
*/

/*TODO Совершенствование Роутов
SetTask должен содержать страницу возврата, чтобы каждый раз не прыгать на Home
*/

/*TODO проверить вывод отрицательных чисел*/

/*TODO теперь, когда формы создаются динамически, нужен глобальный Store куда форма могла бы
сохранить необходимые состояния, чтобы при новом создании подтянуть их из Store.
Например, в окне PageHome выбираю элемент Iref (он подсвечивается курсором), и нажимаю F1,
после того как посмотрел описание элемента Iref в окне PageHelp,
нажимаю ESC и должне вернуться на PageHome (которая заново пересоздалась)
где элемент Iref подсвечен курсором. Т.е. PageHome, должна перед закрытием записать в Store
номер/сслыку/идетификатор выбранного элемента, чтобы при новом воссоздании,
прочитать из Store и подсветить ранее выбранный элемент*/

/**/